<html>
    <head>
        <title>Registration</title>
        <link rel="stylesheet" type="text/css" href="Styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="register">
        <form>
            <h3>Registration Form</h3>
            <table>
                <tr>
                    <td style="text-align: right;">UserName</td>
                    <td><input type="text" placeholder="UserName"></td>
                </tr>
                <tr>
                    <td style="text-align: right;">Email</td>
                    <td><input type="email" placeholder="Email"></td>
                </tr>
                <tr>
                    <td style="text-align: right;">Password</td>
                    <td><input type="password" placeholder="Password"></td>
                </tr>
                <tr>
                    <td style="text-align: right;">Name</td>
                    <td><input type="text" placeholder="Name"></td>
                </tr>
                <tr>
                    <td style="text-align: right;">Bio</td>
                    <td><textarea rows="4" cols="30"></textarea></td>
                </tr>
                <tr>
                    <td style="text-align: right;">Date Of Birth</td>
                    <td><input type="date" ></td>
                </tr>
                <tr>
                    <td style="text-align: right;">Gender</td>
                    <td><select placeholder="select an option">
                        <option value=""></option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Other">Other</option>
                        <option value="nm">Prefer not to tell</option>
                    </select></td>
                </tr>
            </table>
        </form>
        </div>
    </body>
</html>